# JavaGmailTestNG

./: README.md  _pom.xml  pom.xml  testng.xml
src/main/java/utils/: ConfigProperties.java  WaitAssistant.java
src/main/resources/: config.properties
src/test/java/com/gmail/ulsdet/: PageHomeTest.java
src/test/java/com/gmail/ulsdet/pages/: LoginPage.java  MailPage.java
src/test/java/com/gmail/ulsdet/tests/: LoginPageTest.java
