baseUrl=http://gmail.com
login=ulsdet
pass=ljrth%8102
search=in:inbox Александр Седов
subject=Тестовое задание. Седов.
message=Количество присланных писем =
uri=http://192.168.1.33:5555/wd/hub
capabilities=chrome
