baseUrl=http://gmail.com
login=ulsdet
pass=ljrth%8102
chromeDriverPath=C:\\CODE\\JAVA\\SeleniumDrivers\\chromedriver\\v.2.42\\chromedriver.exe
ceckoDriverPath=C:\\CODE\\JAVA\\SeleniumDrivers\\geckodriver\\v0.16.0\\geckodriver.exe
